EMAIL_FROM=chaiaddarishihood@gmail.com
EMAIL_PASS=GATVvjZIOhmJ8wD3
EMAIL_USER=9f023e001@smtp-brevo.com
MONGO_URI=mongodb+srv://ChaiAdda:Chaiadda1234@chaiadda.qinsimp.mongodb.net/?appName=ChaiAdda
PORT=5001
JWT_SECRET=chai_adda_secret_key_2026
